# Set environment variables with sensitive data within the container
apiVersion: v1
kind: Secret
metadata:
  name: secret
stringData:
  AUTH_SERVICE_DATABASE_USERNAME:
  AUTH_SERVICE_DATABASE_PASSWORD:
  JWT_SECRET:
type: Opaque
